#############################################################################
# Makefile for building: testiexe
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\testiexe\testiexe.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\testiexe -I. -I..\rfid -IX:\Qt\5.15.2\mingw81_32\include -IX:\Qt\5.15.2\mingw81_32\include\QtWidgets -IX:\Qt\5.15.2\mingw81_32\include\QtGui -IX:\Qt\5.15.2\mingw81_32\include\QtANGLE -IX:\Qt\5.15.2\mingw81_32\include\QtSerialPort -IX:\Qt\5.15.2\mingw81_32\include\QtCore -Irelease -I. -IX:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Users\OMISTAJA\Desktop\tes\dll_serialport\build\debug -LC:\Users\OMISTAJA\Desktop\tes\build-dll_serialport-Desktop_Qt_5_15_2_MinGW_32_bit-Debug\release -ldll_serialport X:\Qt\5.15.2\mingw81_32\lib\libQt5Widgets.a X:\Qt\5.15.2\mingw81_32\lib\libQt5Gui.a X:\Qt\5.15.2\mingw81_32\lib\libQt5SerialPort.a X:\Qt\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 X:\Qt\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = X:\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = X:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = X:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\testiexe\main.cpp \
		..\testiexe\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\testiexe\mainwindow.h ..\testiexe\main.cpp \
		..\testiexe\mainwindow.cpp
QMAKE_TARGET  = testiexe
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = testiexe.exe
DESTDIR_TARGET = release\testiexe.exe

####### Build rules

first: all
all: Makefile.Release  release/testiexe.exe

release/testiexe.exe: X:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a X:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a X:/Qt/5.15.2/mingw81_32/lib/libQt5SerialPort.a X:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a X:/Qt/5.15.2/mingw81_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\testiexe\testiexe.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) testiexe.zip $(SOURCES) $(DIST) ..\testiexe\testiexe.pro X:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf X:\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri X:\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf X:\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf X:\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf X:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf X:\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf X:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf X:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf X:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf X:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf X:\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf X:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf X:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash X:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\qt.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\resources.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\moc.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\uic.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\testiexe\testiexe.pro X:\Qt\5.15.2\mingw81_32\lib\Qt5Widgets.prl X:\Qt\5.15.2\mingw81_32\lib\Qt5Gui.prl X:\Qt\5.15.2\mingw81_32\lib\Qt5SerialPort.prl X:\Qt\5.15.2\mingw81_32\lib\Qt5Core.prl X:\Qt\5.15.2\mingw81_32\lib\qtmain.prl    X:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\testiexe\mainwindow.h  ..\testiexe\main.cpp ..\testiexe\mainwindow.cpp ..\testiexe\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: X:/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h X:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../testiexe/mainwindow.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../rfid/dll_serialport.h \
		../rfid/dll_serialport_global.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/QSerialPort \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/qserialport.h \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/qserialportglobal.h \
		../rfid/engine.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		release/moc_predefs.h \
		X:/Qt/5.15.2/mingw81_32/bin/moc.exe
	X:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/OMISTAJA/Desktop/tes/build-testiexe-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/release/moc_predefs.h -IX:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/Users/OMISTAJA/Desktop/tes/testiexe -IC:/Users/OMISTAJA/Desktop/tes/rfid -IX:/Qt/5.15.2/mingw81_32/include -IX:/Qt/5.15.2/mingw81_32/include/QtWidgets -IX:/Qt/5.15.2/mingw81_32/include/QtGui -IX:/Qt/5.15.2/mingw81_32/include/QtANGLE -IX:/Qt/5.15.2/mingw81_32/include/QtSerialPort -IX:/Qt/5.15.2/mingw81_32/include/QtCore -I. -IX:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IX:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IX:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IX:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IX:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IX:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\testiexe\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../testiexe/mainwindow.ui \
		X:/Qt/5.15.2/mingw81_32/bin/uic.exe
	X:\Qt\5.15.2\mingw81_32\bin\uic.exe ..\testiexe\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../testiexe/main.cpp ../testiexe/mainwindow.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../rfid/dll_serialport.h \
		../rfid/dll_serialport_global.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/QSerialPort \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/qserialport.h \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/qserialportglobal.h \
		../rfid/engine.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\testiexe\main.cpp

release/mainwindow.o: ../testiexe/mainwindow.cpp ../testiexe/mainwindow.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../rfid/dll_serialport.h \
		../rfid/dll_serialport_global.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/QSerialPort \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/qserialport.h \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/qserialportglobal.h \
		../rfid/engine.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		ui_mainwindow.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/QVariant \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qpen.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/QListWidget \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlistwidget.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlistview.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractitemview.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qabstractitemmodel.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qitemselectionmodel.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qstyleoption.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		X:/Qt/5.15.2/mingw81_32/include/QtGui/qvalidator.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qslider.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractslider.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qstyle.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabbar.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qrubberband.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMenuBar \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmenubar.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmenu.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qaction.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qactiongroup.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/QStatusBar \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/qstatusbar.h \
		X:/Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\testiexe\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

