<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>account_view</class>
 <widget class="QDialog" name="account_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>411</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_accountview">
        <property name="text">
         <string>Olet kirjautuneena sisään nimellä:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_info">
        <property name="text">
         <string>Näytä omat tiedot</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="push_withdraw">
        <property name="text">
         <string>Nosta rahaa</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_transactions">
        <property name="text">
         <string>Näytä tilitapahtumat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_logout">
        <property name="text">
         <string>Kirjaudu ulos</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
