#############################################################################
# Makefile for building: dll_serialport
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\rfid\dll_serialport.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DDLL_SERIALPORT_LIBRARY -DQT_QML_DEBUG -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\rfid -I. -IX:\Qt\5.15.2\mingw81_32\include -IX:\Qt\5.15.2\mingw81_32\include\QtSerialPort -IX:\Qt\5.15.2\mingw81_32\include\QtCore -Idebug -IX:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libdll_serialport.a
LIBS        =        X:\Qt\5.15.2\mingw81_32\lib\libQt5SerialPort.a X:\Qt\5.15.2\mingw81_32\lib\libQt5Core.a   
QMAKE         = X:\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = X:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = X:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\rfid\dll_serialport.cpp \
		..\rfid\engine.cpp debug\moc_dll_serialport.cpp \
		debug\moc_engine.cpp
OBJECTS       = debug/dll_serialport.o \
		debug/engine.o \
		debug/moc_dll_serialport.o \
		debug/moc_engine.o

DIST          =  ..\rfid\dll_serialport_global.h \
		..\rfid\dll_serialport.h \
		..\rfid\engine.h ..\rfid\dll_serialport.cpp \
		..\rfid\engine.cpp
QMAKE_TARGET  = dll_serialport
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = dll_serialport.dll
DESTDIR_TARGET = debug\dll_serialport.dll

####### Build rules

first: all
all: Makefile.Debug  debug/dll_serialport.dll

debug/dll_serialport.dll: X:/Qt/5.15.2/mingw81_32/lib/libQt5SerialPort.a X:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	objcopy --only-keep-debug debug/dll_serialport.dll debug/dll_serialport.dll.debug && objcopy --strip-debug debug/dll_serialport.dll && objcopy --add-gnu-debuglink=debug/dll_serialport.dll.debug debug/dll_serialport.dll

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\rfid\dll_serialport.pro -spec win32-g++ "CONFIG+=qml_debug" "CONFIG+=qtquickcompiler" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) dll_serialport.zip $(SOURCES) $(DIST) ..\rfid\dll_serialport.pro X:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf X:\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri X:\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf X:\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf X:\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf X:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf X:\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf X:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf X:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf X:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf X:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf X:\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri X:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf X:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf X:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash X:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_target.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\separate_debug_info.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\qtquickcompiler.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\qt.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\resources.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\moc.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf X:\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\rfid\dll_serialport.pro X:\Qt\5.15.2\mingw81_32\lib\Qt5SerialPort.prl X:\Qt\5.15.2\mingw81_32\lib\Qt5Core.prl    X:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\rfid\dll_serialport_global.h ..\rfid\dll_serialport.h ..\rfid\engine.h  ..\rfid\dll_serialport.cpp ..\rfid\engine.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\dll_serialport.o debug\engine.o debug\moc_dll_serialport.o debug\moc_engine.o

distclean: clean 
	-$(DEL_FILE) C:\Users\OMISTAJA\Desktop\tes\build-dll_serialport-Desktop_Qt_5_15_2_MinGW_32_bit-Profile\debug\dll_serialport.dll.debug .qmake.stash debug\libdll_serialport.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: X:/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h X:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dll_serialport.cpp debug/moc_engine.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dll_serialport.cpp debug\moc_engine.cpp
debug/moc_dll_serialport.cpp: ../rfid/dll_serialport.h \
		../rfid/dll_serialport_global.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/QSerialPort \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/qserialport.h \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/qserialportglobal.h \
		../rfid/engine.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		debug/moc_predefs.h \
		X:/Qt/5.15.2/mingw81_32/bin/moc.exe
	X:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/OMISTAJA/Desktop/tes/build-dll_serialport-Desktop_Qt_5_15_2_MinGW_32_bit-Profile/debug/moc_predefs.h -IX:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/Users/OMISTAJA/Desktop/tes/rfid -IX:/Qt/5.15.2/mingw81_32/include -IX:/Qt/5.15.2/mingw81_32/include/QtSerialPort -IX:/Qt/5.15.2/mingw81_32/include/QtCore -I. -IX:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IX:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IX:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IX:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IX:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IX:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\rfid\dll_serialport.h -o debug\moc_dll_serialport.cpp

debug/moc_engine.cpp: ../rfid/engine.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/QSerialPort \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/qserialport.h \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/qserialportglobal.h \
		debug/moc_predefs.h \
		X:/Qt/5.15.2/mingw81_32/bin/moc.exe
	X:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/OMISTAJA/Desktop/tes/build-dll_serialport-Desktop_Qt_5_15_2_MinGW_32_bit-Profile/debug/moc_predefs.h -IX:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/Users/OMISTAJA/Desktop/tes/rfid -IX:/Qt/5.15.2/mingw81_32/include -IX:/Qt/5.15.2/mingw81_32/include/QtSerialPort -IX:/Qt/5.15.2/mingw81_32/include/QtCore -I. -IX:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IX:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IX:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IX:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IX:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IX:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\rfid\engine.h -o debug\moc_engine.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/dll_serialport.o: ../rfid/dll_serialport.cpp ../rfid/dll_serialport.h \
		../rfid/dll_serialport_global.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/QSerialPort \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/qserialport.h \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/qserialportglobal.h \
		../rfid/engine.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dll_serialport.o ..\rfid\dll_serialport.cpp

debug/engine.o: ../rfid/engine.cpp ../rfid/engine.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		X:/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/QSerialPort \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/qserialport.h \
		X:/Qt/5.15.2/mingw81_32/include/QtSerialPort/qserialportglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\engine.o ..\rfid\engine.cpp

debug/moc_dll_serialport.o: debug/moc_dll_serialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dll_serialport.o debug\moc_dll_serialport.cpp

debug/moc_engine.o: debug/moc_engine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_engine.o debug\moc_engine.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

